server.port=8082
users.service.baseUrl=${USER_SERVICE_URL}
finances.service.baseUrl=${FINANCES_SERVICE_URL}
statistics.service.baseUrl=${STATISTICS_SERVICE_URL}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
